<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>Expense_Register</title>
	<meta name="description" content="Serwis prezentuje subiektywne top 5 seriali telewizyjnych. Sprawdź, czy znasz je wszystkie" />
	<meta name="keywords" content="top 5, serial, seriale, najlepsze, ciekawe, oglądaj, kinomaniak" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	
	<style>
	
		body  
		{
			background:#353535 ;
			ext-align:center;
		} 
		#container
		{
			width: 100%;
			margin-left: auto;
			margin-right: auto;
		}
		
		#title
		
			@import url(https://fonts.googleapis.com/css?family=Lato:300,400,700);

			body 
		{
			font-family: 'Lato', sans-serif;
			background: #353535;
			color: #FFF;
		}
			.header 
			{
			text-align:center;
			text-transform:uppercase;
			-webkit-animation :colorchange 20s infinite alternate;
			font-weight:700;
		}
		
			@-webkit-keyframes colorchange {
		  0% {
			color: blue;
		  }
		  
		  25% {
			color: #8e44ad;
		  }
		  
		  50% {
			color: #1abc9c;
		  }
		 
		  75% {
			color: yellow;
		  }
		  100% {
			color: blue;
		  }
		}
		#gora
		{
			text-align:	center;
			width: 100%;	
		}
		#gora img {
			max-width:100px;
			width:100%;
		}  

		}
		#buttons
		@import url(https://fonts.googleapis.com/css?family=Lato:300,400,700);

		body 
	{
		font-family: 'Lato', sans-serif;
		background: #353535;
		color: #FFF;
	}
	.jumbotron h1 {
		color: #353535;
	}

		span.icon {
		margin: 0 5px;
		color: #D64541;
	}
	a.animated-button {
		border: 2px solid #D24D57;
	  width: 300px;
	}
	a.animated-button:link, a.animated-button:visited {
		position: relative;
		display: block;
		margin: 30px auto 0;
		padding: 14px 15px;
		color: #fff;
		font-size:14px;
		font-weight: bold;
		text-align: center;
		text-decoration: none;
		text-transform: uppercase;
		overflow: hidden;
		letter-spacing: .08em;
		border-radius: 0;
		text-shadow: 0 0 1px rgba(0, 0, 0, 0.2), 0 1px 0 rgba(0, 0, 0, 0.2);
		-webkit-transition: all 1s ease;
		-moz-transition: all 1s ease;
		-o-transition: all 1s ease;
		transition: all 1s ease;
	}
	a.animated-button:link:after, a.animated-button:visited:after {
		content: "";
		position: absolute;
		height: 0%;
		left: 50%;
		top: 50%;
		width: 150%;
		z-index: -1;
		-webkit-transition: all 0.75s ease 0s;
		-moz-transition: all 0.75s ease 0s;
		-o-transition: all 0.75s ease 0s;
		transition: all 0.75s ease 0s;
	}
	a.animated-button:link:hover, a.animated-button:visited:hover {
		color: #FFF;
		text-shadow: none;
	}
	a.animated-button:link:hover:after, a.animated-button:visited:hover:after {
		height: 450%;
	}

	a.animated-button.victoria-two:after {
		background: #D24D57;
		-moz-transform: translateX(-50%) translateY(-50%) rotate(25deg);
		-ms-transform: translateX(-50%) translateY(-50%) rotate(25deg);
		-webkit-transform: translateX(-50%) translateY(-50%) rotate(25deg);
		transform: translateX(-50%) translateY(-50%) rotate(25deg);
	}

	a.animated-button.victoria-three:after {
		background: #D24D57;
		opacity: .5;
		-moz-transform: translateX(-50%) translateY(-50%);
		-ms-transform: translateX(-50%) translateY(-50%);
		-webkit-transform: translateX(-50%) translateY(-50%);
		transform: translateX(-50%) translateY(-50%);
	}
	a.animated-button.victoria-three:hover:after {
		height: 140%;
		opacity: 1;
	}
	
	
	</style>
</head>
<body>
	<div id="container"> 

		<div id= "title" >
			<h2 class="header">Expense Register</h2>  
		</div>
			
		<div id="gora">
			<a href="adres"><img src="images_1.png"/>
			<h3><font color="gray">Sign in with your Google Account</font></h3>
		</div>
		<div id="buttons">
			<a href="https://accounts.google.com/signin/v2/identifier?hl=pl&flowName=GlifWebSignIn&flowEntry=ServiceLogin" class="btn btn-sm animated-button victoria-two">Login</a> 
			<a href="https://accounts.google.com/SignUp?hl=pl" class="btn btn-sm animated-button victoria-three">Register</a> 
		</div>
			
	</div>
</body>